RosSystem { Name 'cob4-25'
    RosComponents ( 
        ComponentInterface { name '/base_laser_front/driver'},
        ComponentInterface { name '/torso_cam3d_down/realsense2_camera'},
        ComponentInterface { name '/arm_right/driver'},
        ComponentInterface { name '/torso_cam3d_right/realsense2_camera'},
        ComponentInterface { name '/torso/driver'},
        ComponentInterface { name '/robot_state_publisher'},
        ComponentInterface { name '/torso_cam3d_left/realsense2_camera'},
        ComponentInterface { name '/arm_left/driver'},
        ComponentInterface { name '/base_laser_left/driver'},
        ComponentInterface { name '/base_laser_right/driver'},
        ComponentInterface { name '/sensorring/driver'},
        ComponentInterface { name '/sensorring_cam3d/realsense2_camera'},
        ComponentInterface { name '/base/driver'},
        ComponentInterface { name '/head_cam'}
)}

